<!DOCTYPE html>
<html>
<head> <link rel = "icon" type = "images/png" href = "icon.png"/><title>Login </title>
<style>	.wowkanavwow {
    width: 60%;
    height: 500px;
    background:grey;
    position: absolute;
    top: 10%;
    left: 19%;
	padding-top:15px;
	opacity:.5;
}

</head>
<body>
<style>
.signin{

width: 250px;
position:absolute;
top: 60%
right: 50%
margin: -180px 0px 0 px -155px;
background: rgba(0,0,0,0.5)
padding: 20px 30px;
border-radius: 5px;
 box-shadow: 0px 1px 0px rgba(0,0,0,0.3),inset 0px 1px 0px rgba(255,255,255,0.07)
}

input{
 width:250px;
 height:30px;
}
input[type="submit"]{
   background: #3399ff;
  border: 0;
  width: 250px;
  height: 40px;
  border-radius: 3px;
  color: white;
  cursor: pointer;
  transition: background 0.4s linear;
}
#email:hover{
 
  border:1ps solid blue;

}
</style><center>
<div class="signin">

<form action="home.html">
<div class="wowkanavwow">
<h1><font style = "font-size:45px;">Sign In form</font></h1>
<input type="email" name="email" id="email" placeholder="Email" required><br><br>
<input type="password" name="password" id="password" placeholder="Password" required><br><br>
<input type="password" name="password" id="Confirm password" placeholder="Confirm Password" required><br><br>
<input type="submit" name="submit" id="submit">
</form>
</div>
</body>
</html>
