
<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Animal-Pedia</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <script src="http://cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <style type="text/css">
        body {
            margin:auto;
            background:url('https://images.clipartlogo.com/files/istock/previews/1066/106645593-horizontal-seamless-background-with-forest.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .ADD {
            margin: auto;
            justify-content: space-between;
            padding:5%;
        }
        input {
            width: 50%;
            height: 50px;
            border-radius: 10px;
        }
        h1 {
            background-color: black;
            color: white;
            margin: auto;
        }
        a {
            background:black;
            color:white;
            padding:5px;
            font-family: Opensans;
            font-size:15px;
            display: inline-flex;
            justify-content: space-evenly;
        }
        button {
            border-radius: 10px;
            font-size: 30px;
        }
        button:hover {
            background-color:orange;
            opacity:0.8;
            color:white;
            border-color:black;
        }
    </style>
</head>
<body>
    <h1 align='center'>Register the Animal-Data</h1>
    <div align='center'>
        <a class='button' href='/'> View Data</a>
        <a class='button' href='/Update'> ReGenerate Data</a>
    </div>
    <div>
        <form align='center' action="/submit" method="POST" class="ADD">
        <input type="text" placeholder="NAME" value="" name="name" required><br><br>
        <input type="text" placeholder="CATEGORY" name="category" value="" required><br><br>
        <input type="text" placeholder="HABITAT" name="habitat" value="" required><br><br>
        <input type="text" placeholder="COUNT" name="count" value="" required><br><br><br>
        <button type="submit" class="btn">Submit</button>
    </form>
    </div>
</body>
</html>